{"version":2,"width":75,"height":19,"timestamp":1712852083,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/elvish"},"theme":{"fg":"#ebece6","bg":"#1e1f29","palette":"#000000:#fc4346:#50fb7c:#f0fb8c:#49baff:#fc4cb4:#8be9fe:#ededec:#555555:#fc4346:#50fb7c:#f0fb8c:#49baff:#fc4cb4:#8be9fe:#ededec"}}
[0.043182, "o", "Deprecation: \u001b[31;1mthe \"eawk\" command is deprecated; use \"re:awk\" instead\u001b[m\r\n  /home/gkrason/.local/share/elvish/lib/github.com/zzamboni/elvish-completions/git.elv:106:35-38:   -run-git help -a --no-verbose | \u001b[1;4meawk\u001b[m {|line @f| if (re:match '^  [a-z]' $line) { put $@f } } | each {|c|\r\n"]
[0.048725, "o", "Deprecation: \u001b[31;1mthe \"eawk\" command is deprecated; use \"re:awk\" instead\u001b[m\r\n  /home/gkrason/.local/share/elvish/lib/github.com/muesli/elvish-libs/git.elv:56:35-38:   var is-ok = ?($git-status-cmd | \u001b[1;4meawk\u001b[m {|line @f|\r\n"]
[0.097982, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.108711, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[0.108841, "o", "\u001b[?25l\r???>                                                                  ???> \r\u001b[5C\u001b[?25h"]
[0.108974, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.110237, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.111633, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.113759, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.113816, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.11427, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.118159, "o", "\u001b[?25l\r\u001b[K\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h"]
[0.647715, "o", "\u001b[?25l\r\u001b[15C\u001b[0;31me\u001b[0;m\r\u001b[16C\u001b[?25h"]
[0.647831, "o", "\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[0.657835, "o", "\u001b[?25l\r\r\u001b[16C\u001b[?25h\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[0.657932, "o", "\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[0.658158, "o", "\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[0.658281, "o", "\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[0.840007, "o", "\u001b[?25l\r\u001b[16C\u001b[0;31mc\u001b[0;m\r\u001b[17C\u001b[?25h"]
[0.903164, "o", "\u001b[?25l\r\u001b[17C\u001b[0;31mh\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\r\r\u001b[18C\u001b[?25h"]
[0.96577, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mecho\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\r\r\u001b[19C\u001b[?25h"]
[1.08706, "o", "\u001b[?25l\r\u001b[19C \r\u001b[20C\u001b[?25h\u001b[?25l\r\r\u001b[20C\u001b[?25h"]
[1.255094, "o", "\u001b[?25l\r\u001b[20Cv\r\u001b[21C\u001b[?25h\u001b[?25l\r\r\u001b[21C\u001b[?25h"]
[1.335489, "o", "\u001b[?25l\r\u001b[21Ce\r\u001b[22C\u001b[?25h"]
[1.335508, "o", "\u001b[?25l\r\r\u001b[22C\u001b[?25h"]
[1.495807, "o", "\u001b[?25l\r\u001b[22Cr\r\u001b[23C\u001b[?25h\u001b[?25l\r\r\u001b[23C\u001b[?25h"]
[1.631178, "o", "\u001b[?25l\r\u001b[23Cs\r\u001b[24C\u001b[?25h\u001b[?25l\r\r\u001b[24C\u001b[?25h"]
[1.751671, "o", "\u001b[?25l\r\u001b[24Ci\r\u001b[25C\u001b[?25h\u001b[?25l\r\r\u001b[25C\u001b[?25h"]
[1.767039, "o", "\u001b[?25l\r\u001b[25Co\r\u001b[26C\u001b[?25h\u001b[?25l\r\r\u001b[26C\u001b[?25h"]
[1.847316, "o", "\u001b[?25l\r\u001b[26Cn\r\u001b[27C\u001b[?25h\u001b[?25l\r\r\u001b[27C\u001b[?25h"]
[2.295509, "o", "\u001b[?25l\r\u001b[27C1\r\u001b[28C\u001b[?25h\u001b[?25l\r\r\u001b[28C\u001b[?25h"]
[2.493742, "o", "\u001b[?25l\r\u001b[28C \r\u001b[29C\u001b[?25h\u001b[?25l\r\r\u001b[29C\u001b[?25h"]
[3.23939, "o", "\u001b[?25l\r\u001b[29C\u001b[0;32m>\u001b[0;m\r\u001b[30C\u001b[?25h\u001b[?25l\r\r\u001b[30C\u001b[?25h"]
[3.335796, "o", "\u001b[?25l\r\u001b[30C \r\u001b[31C\u001b[?25h\u001b[?25l\r\r\u001b[31C\u001b[?25h"]
[3.64732, "o", "\u001b[?25l\r\u001b[31Cf\r\u001b[32C\u001b[?25h\u001b[?25l\r\r\u001b[32C\u001b[?25h"]
[3.807084, "o", "\u001b[?25l\r\u001b[32Co\r\u001b[33C\u001b[?25h\u001b[?25l\r\r\u001b[33C\u001b[?25h"]
[3.94306, "o", "\u001b[?25l\r\u001b[33Co\r\u001b[34C\u001b[?25h"]
[3.943117, "o", "\u001b[?25l\r\r\u001b[34C\u001b[?25h"]
[3.943159, "o", "\u001b[?25l\r\r\u001b[34C\u001b[?25h"]
[4.183212, "o", "\u001b[?25l\r\u001b[34C.\r\u001b[35C\u001b[?25h\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[4.551518, "o", "\u001b[?25l\r\u001b[35Ct\r\u001b[36C\u001b[?25h\u001b[?25l\r\r\u001b[36C\u001b[?25h"]
[4.647053, "o", "\u001b[?25l\r\u001b[36Cx\r\u001b[37C\u001b[?25h\u001b[?25l\r\r\u001b[37C\u001b[?25h"]
[4.726951, "o", "\u001b[?25l\r\u001b[37Ct\r\u001b[38C\u001b[?25h\u001b[?25l\r\r\u001b[38C\u001b[?25h"]
[6.183248, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[6.190911, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[6.191231, "o", "\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[6.191596, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[6.200568, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[7.623316, "o", "\u001b[?25l\r\u001b[15C\u001b[0;32mb\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[7.800629, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;31mbk\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\r\r\u001b[17C\u001b[?25h"]
[7.802383, "o", "\u001b[?25l\r\r\u001b[17C\u001b[?25h\u001b[?25l\r\r\u001b[17C\u001b[?25h"]
[7.802421, "o", "\u001b[?25l\r\r\u001b[17C\u001b[?25h"]
[7.84684, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mbkp\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\r\r\u001b[18C\u001b[?25h"]
[7.950861, "o", "\u001b[?25l\r\u001b[18C \r\u001b[19C\u001b[?25h"]
[7.950908, "o", "\u001b[?25l\r\r\u001b[19C\u001b[?25h"]
[8.141375, "o", "\u001b[?25l\r\u001b[19Cf\r\u001b[20C\u001b[?25h\u001b[?25l\r\r\u001b[20C\u001b[?25h"]
[8.263235, "o", "\u001b[?25l\r\u001b[20Co\r\u001b[21C\u001b[?25h\u001b[?25l\r\r\u001b[21C\u001b[?25h"]
[8.366471, "o", "\u001b[?25l\r\u001b[21Co\r\u001b[22C\u001b[?25h\u001b[?25l\r\r\u001b[22C\u001b[?25h"]
[8.496033, "o", "\u001b[?25l\r\u001b[22C.txt \r\u001b[27C\u001b[?25h"]
[9.831433, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[9.911164, "o", "\u001b[32mfoo.txt\u001b[0m\r\n"]
[9.911296, "o", "  Created: foo.txt.b01\u001b[0m\r\n"]
[9.918125, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[9.918202, "o", "\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h"]
[9.918204, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[9.918402, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[9.921787, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[11.088341, "o", "\u001b[?25l\r\u001b[15C\u001b[0;31ml\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[11.247153, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mls\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\r\r\u001b[17C\u001b[?25h"]
[11.390169, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[11.398051, "o", "foo.txt  foo.txt.b01\r\n"]
[11.39846, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[11.398855, "o", "\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h"]
[11.398865, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[11.399452, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[11.400058, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[11.400072, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[11.402809, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[11.408295, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[13.391788, "o", "\u001b[?25l\r\u001b[15C\u001b[0;31me\u001b[0;m\r\u001b[16C\u001b[?25h"]
[13.590516, "o", "\u001b[?25l\r\u001b[16C\u001b[0;31mc\u001b[0;m\r\u001b[17C\u001b[?25h"]
[13.590524, "o", "\u001b[?25l\r\r\u001b[17C\u001b[?25h"]
[13.639747, "o", "\u001b[?25l\r\u001b[17C\u001b[0;31mh\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\r\r\u001b[18C\u001b[?25h"]
[13.734995, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mecho\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\r\r\u001b[19C\u001b[?25h"]
[13.822956, "o", "\u001b[?25l\r\u001b[19C \r\u001b[20C\u001b[?25h\u001b[?25l\r\r\u001b[20C\u001b[?25h"]
[14.023371, "o", "\u001b[?25l\r\u001b[20Cv\r\u001b[21C\u001b[?25h"]
[14.02339, "o", "\u001b[?25l\r\r\u001b[21C\u001b[?25h"]
[14.078749, "o", "\u001b[?25l\r\u001b[21Ce\r\u001b[22C\u001b[?25h\u001b[?25l\r\r\u001b[22C\u001b[?25h"]
[14.207061, "o", "\u001b[?25l\r\u001b[22Cr\r\u001b[23C\u001b[?25h\u001b[?25l\r\r\u001b[23C\u001b[?25h"]
[14.350793, "o", "\u001b[?25l\r\u001b[23Cs\r\u001b[24C\u001b[?25h\u001b[?25l\r\r\u001b[24C\u001b[?25h"]
[14.487353, "o", "\u001b[?25l\r\u001b[24Co\r\u001b[25C\u001b[?25h\u001b[?25l\r\r\u001b[25C\u001b[?25h"]
[14.487862, "o", "\u001b[?25l\r\u001b[25Ci\r\u001b[26C\u001b[?25h"]
[14.550988, "o", "\u001b[?25l\r\u001b[26Cn\r\u001b[27C\u001b[?25h\u001b[?25l\r\r\u001b[27C\u001b[?25h"]
[14.823315, "o", "\u001b[?25l\r\u001b[27C2\r\u001b[28C\u001b[?25h\u001b[?25l\r\r\u001b[28C\u001b[?25h"]
[15.015153, "o", "\u001b[?25l\r\u001b[28C \r\u001b[29C\u001b[?25h"]
[15.431559, "o", "\u001b[?25l\r\u001b[29C\u001b[0;32m>\u001b[0;m\r\u001b[30C\u001b[?25h\u001b[?25l\r\r\u001b[30C\u001b[?25h"]
[15.527364, "o", "\u001b[?25l\r\u001b[30C \r\u001b[31C\u001b[?25h"]
[15.527383, "o", "\u001b[?25l\r\r\u001b[31C\u001b[?25h"]
[15.79043, "o", "\u001b[?25l\r\u001b[31Cf\r\u001b[32C\u001b[?25h\u001b[?25l\r\r\u001b[32C\u001b[?25h"]
[15.919062, "o", "\u001b[?25l\r\u001b[32Co\r\u001b[33C\u001b[?25h"]
[16.031307, "o", "\u001b[?25l\r\u001b[33Co.txt\r\u001b[38C\u001b[?25h"]
[16.910348, "o", "\u001b[?25l\r\r\n\r\u001b[?25h"]
[16.910359, "o", "\u001b[?7h\u001b[?2004l\r"]
[16.916938, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[16.917091, "o", "\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[16.917293, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[16.919016, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[16.920166, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[16.920199, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[16.920235, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[16.920611, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[16.920621, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[16.923915, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[18.119857, "o", "\u001b[?25l\r\u001b[15C\u001b[0;32mb\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[18.255198, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;31mbk\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\r\r\u001b[17C\u001b[?25h"]
[18.310637, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mbkp\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\r\r\u001b[18C\u001b[?25h"]
[18.414007, "o", "\u001b[?25l\r\u001b[18C \r\u001b[19C\u001b[?25h\u001b[?25l\r\r\u001b[19C\u001b[?25h"]
[18.647139, "o", "\u001b[?25l\r\u001b[19Cf\r\u001b[20C\u001b[?25h"]
[18.647184, "o", "\u001b[?25l\r\r\u001b[20C\u001b[?25h"]
[18.815281, "o", "\u001b[?25l\r\u001b[20Co\r\u001b[21C\u001b[?25h\u001b[?25l\r\r\u001b[21C\u001b[?25h"]
[18.983473, "o", "\u001b[?25l\r\u001b[21Co.txt\r\u001b[26C\u001b[?25h"]
[20.31926, "o", "\u001b[?25l\r\r\n\r\u001b[?25h"]
[20.319381, "o", "\u001b[?7h\u001b[?2004l\r"]
[20.378362, "o", "\u001b[32mfoo.txt\u001b[0m\r\n"]
[20.378687, "o", "  Created: foo.txt.b02\u001b[0m\r\n"]
[20.385023, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[20.385132, "o", "\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h"]
[20.385138, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[20.385331, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[20.389493, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[20.389516, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[20.389543, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[20.389694, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[20.389926, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[21.05599, "o", "\u001b[?25l\r\u001b[15C\u001b[0;31ml\u001b[0;m\r\u001b[16C\u001b[?25h"]
[21.157967, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mls\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\r\r\u001b[17C\u001b[?25h"]
[21.319425, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[21.329955, "o", "foo.txt  foo.txt.b01  foo.txt.b02\r\n"]
[21.330631, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[21.33096, "o", "\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[21.331237, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[21.338354, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[24.215985, "o", "\u001b[?25l\r\u001b[15C\u001b[0;31me\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[25.126328, "o", "\u001b[?25l\r\u001b[16C\u001b[0;31mc\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\r\r\u001b[17C\u001b[?25h"]
[25.215467, "o", "\u001b[?25l\r\u001b[17C\u001b[0;31mh\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\r\r\u001b[18C\u001b[?25h"]
[25.303002, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mecho\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\r\r\u001b[19C\u001b[?25h"]
[25.543032, "o", "\u001b[?25l\r\u001b[19C \r\u001b[20C\u001b[?25h\u001b[?25l\r\r\u001b[20C\u001b[?25h"]
[25.799096, "o", "\u001b[?25l\r\u001b[20Cv\r\u001b[21C\u001b[?25h\u001b[?25l\r\r\u001b[21C\u001b[?25h"]
[25.894824, "o", "\u001b[?25l\r\u001b[21Ce\r\u001b[22C\u001b[?25h\u001b[?25l\r\r\u001b[22C\u001b[?25h"]
[25.990616, "o", "\u001b[?25l\r\u001b[22Cr\r\u001b[23C\u001b[?25h\u001b[?25l\r\r\u001b[23C\u001b[?25h"]
[26.142877, "o", "\u001b[?25l\r\u001b[23Cs\r\u001b[24C\u001b[?25h\u001b[?25l\r\r\u001b[24C\u001b[?25h"]
[26.229946, "o", "\u001b[?25l\r\u001b[24Ci\r\u001b[25C\u001b[?25h"]
[26.262963, "o", "\u001b[?25l\r\u001b[25Co\r\u001b[26C\u001b[?25h\u001b[?25l\r\r\u001b[26C\u001b[?25h"]
[26.326935, "o", "\u001b[?25l\r\u001b[26Cn\r\u001b[27C\u001b[?25h\u001b[?25l\r\r\u001b[27C\u001b[?25h"]
[26.567131, "o", "\u001b[?25l\r\u001b[27C3\r\u001b[28C\u001b[?25h\u001b[?25l\r\r\u001b[28C\u001b[?25h"]
[26.695257, "o", "\u001b[?25l\r\u001b[28C \r\u001b[29C\u001b[?25h\u001b[?25l\r\r\u001b[29C\u001b[?25h"]
[27.631208, "o", "\u001b[?25l\r\u001b[29C\u001b[0;32m>\u001b[0;m\r\u001b[30C\u001b[?25h\u001b[?25l\r\r\u001b[30C\u001b[?25h"]
[27.678717, "o", "\u001b[?25l\r\u001b[30C \r\u001b[31C\u001b[?25h\u001b[?25l\r\r\u001b[31C\u001b[?25h"]
[27.894985, "o", "\u001b[?25l\r\u001b[31Cf\r\u001b[32C\u001b[?25h"]
[27.895001, "o", "\u001b[?25l\r\r\u001b[32C\u001b[?25h"]
[28.023024, "o", "\u001b[?25l\r\u001b[32Co\r\u001b[33C\u001b[?25h\u001b[?25l\r\r\u001b[33C\u001b[?25h"]
[28.159031, "o", "\u001b[?25l\r\u001b[33Co\r\u001b[34C\u001b[?25h\u001b[?25l\r\r\u001b[34C\u001b[?25h"]
[28.991151, "o", "\u001b[?25l\r\u001b[34C.\r\u001b[35C\u001b[?25h"]
[28.991172, "o", "\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[29.317755, "o", "\u001b[?25l\r\u001b[35Ct\r\u001b[36C\u001b[?25h"]
[29.317769, "o", "\u001b[?25l\r\r\u001b[36C\u001b[?25h"]
[29.479229, "o", "\u001b[?25l\r\u001b[36Cx\r\u001b[37C\u001b[?25h"]
[29.479242, "o", "\u001b[?25l\r\r\u001b[37C\u001b[?25h"]
[30.279464, "o", "\u001b[?25l\r\u001b[37Ct\r\u001b[38C\u001b[?25h\u001b[?25l\r\r\u001b[38C\u001b[?25h"]
[30.478975, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[30.487694, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[30.488037, "o", "\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h"]
[30.488074, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[30.489064, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[30.489291, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[30.491178, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[30.491273, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[30.491407, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[30.491749, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[30.491793, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[30.498966, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[31.983853, "o", "\u001b[?25l\r\u001b[15C\u001b[0;31ml\u001b[0;m\r\u001b[16C\u001b[?25h"]
[32.045749, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mls\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\r\r\u001b[17C\u001b[?25h"]
[32.879643, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[32.890071, "o", "foo.txt  foo.txt.b01  foo.txt.b02\r\n"]
[32.890472, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[32.890789, "o", "\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h"]
[32.8908, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[32.891306, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[32.898705, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[34.93577, "o", "\u001b[?25l\r\u001b[15C\u001b[0;32mb\u001b[0;m\r\u001b[16C\u001b[?25h"]
[34.935787, "o", "\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[34.937767, "o", "\u001b[?25l\r\r\u001b[16C\u001b[?25h\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[34.938245, "o", "\u001b[?25l\r\r\u001b[16C\u001b[?25h\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[35.087939, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;31mbk\u001b[0;m\r\u001b[17C\u001b[?25h"]
[35.142889, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mbkp\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\r\r\u001b[18C\u001b[?25h"]
[35.255229, "o", "\u001b[?25l\r\u001b[18C \r\u001b[19C\u001b[?25h\u001b[?25l\r\r\u001b[19C\u001b[?25h"]
[35.573722, "o", "\u001b[?25l\r\u001b[19C-\r\u001b[20C\u001b[?25h\u001b[?25l\r\r\u001b[20C\u001b[?25h"]
[35.694883, "o", "\u001b[?25l\r\u001b[20Cr\r\u001b[21C\u001b[?25h"]
[35.694894, "o", "\u001b[?25l\r\r\u001b[21C\u001b[?25h"]
[35.791103, "o", "\u001b[?25l\r\u001b[21C \r\u001b[22C\u001b[?25h\u001b[?25l\r\r\u001b[22C\u001b[?25h"]
[36.519629, "o", "\u001b[?25l\r\u001b[22Cf\r\u001b[23C\u001b[?25h"]
[36.519667, "o", "\u001b[?25l\r\r\u001b[23C\u001b[?25h"]
[36.646352, "o", "\u001b[?25l\r\u001b[23Co\r\u001b[24C\u001b[?25h\u001b[?25l\r\r\u001b[24C\u001b[?25h"]
[36.823627, "o", "\u001b[?25l\r\u001b[24Co.txt\r\u001b[29C\u001b[?25h"]
[40.480093, "o", "\u001b[?25l\r\u001b[29C.\r\u001b[30C\u001b[?25h\u001b[?25l\r\r\u001b[30C\u001b[?25h"]
[40.871967, "o", "\u001b[?25l\r\u001b[30Cb0\r\u001b[32C\u001b[?25h"]
[41.303662, "o", "\u001b[?25l\r\u001b[32C1\r\u001b[33C\u001b[?25h\u001b[?25l\r\r\u001b[33C\u001b[?25h"]
[42.279473, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[42.339522, "o", "\u001b[32mfoo.txt.b01\u001b[0m\r\n"]
[42.339695, "o", "'foo.txt' already exists, overwrite? [y/N]: "]
[43.934761, "o", "y"]
[44.734679, "o", "\r\n"]
[44.735351, "o", "  Deleted: foo.txt\u001b[0m\r\n"]
[44.73593, "o", "  Restored: foo.txt\u001b[0m\r\n"]
[44.746211, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[44.746421, "o", "\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[44.746582, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[44.75113, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[47.904414, "o", "\u001b[?25l\r\u001b[15C\u001b[0;31mc\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[48.000157, "o", "\u001b[?25l\r\u001b[16C\u001b[0;31ma\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\r\r\u001b[17C\u001b[?25h"]
[48.095901, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mcat\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\r\r\u001b[18C\u001b[?25h"]
[48.190954, "o", "\u001b[?25l\r\u001b[18C \r\u001b[19C\u001b[?25h\u001b[?25l\r\r\u001b[19C\u001b[?25h"]
[48.365112, "o", "\u001b[?25l\r\u001b[19Cf\r\u001b[20C\u001b[?25h"]
[48.365124, "o", "\u001b[?25l\r\r\u001b[20C\u001b[?25h"]
[48.520053, "o", "\u001b[?25l\r\u001b[20Co\r\u001b[21C\u001b[?25h\u001b[?25l\r\r\u001b[21C\u001b[?25h"]
[48.646132, "o", "\u001b[?25l\r\u001b[21Co.txt\r\u001b[26C\u001b[?25h"]
[49.759487, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[49.768196, "o", "version1\r\n"]
[49.768735, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[49.769071, "o", "\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h"]
[49.769117, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[49.769653, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[49.77604, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[52.925314, "o", "\u001b[?25l\r\u001b[15C\u001b[0;32mb\u001b[0;m\r\u001b[16C\u001b[?25h"]
[53.175131, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;31mbk\u001b[0;m\r\u001b[17C\u001b[?25h"]
[53.175163, "o", "\u001b[?25l\r\r\u001b[17C\u001b[?25h"]
[53.22296, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mbkp\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\r\r\u001b[18C\u001b[?25h"]
[53.311225, "o", "\u001b[?25l\r\u001b[18C \r\u001b[19C\u001b[?25h\u001b[?25l\r\r\u001b[19C\u001b[?25h"]
[54.142566, "o", "\u001b[?25l\r\u001b[19Cf\r\u001b[20C\u001b[?25h\u001b[?25l\r\r\u001b[20C\u001b[?25h"]
[54.287191, "o", "\u001b[?25l\r\u001b[20Co\r\u001b[21C\u001b[?25h"]
[54.287277, "o", "\u001b[?25l\r\r\u001b[21C\u001b[?25h"]
[54.431765, "o", "\u001b[?25l\r\u001b[21Co.txt\r\u001b[26C\u001b[?25h"]
[55.583209, "o", "\u001b[?25l\r\u001b[26C \r\u001b[27C\u001b[?25h"]
[55.58349, "o", "\u001b[?25l\r\r\u001b[27C\u001b[?25h"]
[55.5852, "o", "\u001b[?25l\r\r\u001b[27C\u001b[?25h"]
[55.585546, "o", "\u001b[?25l\r\r\u001b[27C\u001b[?25h"]
[55.935194, "o", "\u001b[?25l\r\u001b[27C-\r\u001b[28C\u001b[?25h\u001b[?25l\r\r\u001b[28C\u001b[?25h"]
[56.182806, "o", "\u001b[?25l\r\u001b[28Ca\r\u001b[29C\u001b[?25h\u001b[?25l\r\r\u001b[29C\u001b[?25h"]
[56.695399, "o", "\u001b[?25l\r\u001b[29Cm\r\u001b[30C\u001b[?25h\u001b[?25l\r\r\u001b[30C\u001b[?25h"]
[56.838485, "o", "\u001b[?25l\r\u001b[30C \r\u001b[31C\u001b[?25h\u001b[?25l\r\r\u001b[31C\u001b[?25h"]
[57.830233, "o", "\u001b[?25l\r\u001b[31C\u001b[0;33m\"\u001b[0;m\r\u001b[32C\u001b[?25h\u001b[?25l\r\r\u001b[32C\u001b[?25h"]
[58.239202, "o", "\u001b[?25l\r\u001b[32C\u001b[0;33mb\u001b[0;m\r\u001b[33C\u001b[?25h\u001b[?25l\r\r\u001b[33C\u001b[?25h"]
[58.373369, "o", "\u001b[?25l\r\u001b[33C\u001b[0;33me\u001b[0;m\r\u001b[34C\u001b[?25h"]
[58.373382, "o", "\u001b[?25l\r\r\u001b[34C\u001b[?25h"]
[58.607331, "o", "\u001b[?25l\r\u001b[34C\u001b[0;33ms\u001b[0;m\r\u001b[35C\u001b[?25h\u001b[?25l\r\r\u001b[35C\u001b[?25h"]
[58.719433, "o", "\u001b[?25l\r\u001b[35C\u001b[0;33mt\u001b[0;m\r\u001b[36C\u001b[?25h\u001b[?25l\r\r\u001b[36C\u001b[?25h"]
[58.798583, "o", "\u001b[?25l\r\u001b[36C\u001b[0;33m \u001b[0;m\r\u001b[37C\u001b[?25h\u001b[?25l\r\r\u001b[37C\u001b[?25h"]
[59.087567, "o", "\u001b[?25l\r\u001b[37C\u001b[0;33mv\u001b[0;m\r\u001b[38C\u001b[?25h\u001b[?25l\r\r\u001b[38C\u001b[?25h"]
[59.183691, "o", "\u001b[?25l\r\u001b[38C\u001b[0;33me\u001b[0;m\r\u001b[39C\u001b[?25h\u001b[?25l\r\r\u001b[39C\u001b[?25h"]
[59.303459, "o", "\u001b[?25l\r\u001b[39C\u001b[0;33mr\u001b[0;m\r\u001b[40C\u001b[?25h\u001b[?25l\r\r\u001b[40C\u001b[?25h"]
[59.414725, "o", "\u001b[?25l\r\u001b[40C\u001b[0;33ms\u001b[0;m\r\u001b[41C\u001b[?25h\u001b[?25l\r\r\u001b[41C\u001b[?25h"]
[59.526242, "o", "\u001b[?25l\r\u001b[41C\u001b[0;33mi\u001b[0;m\r\u001b[42C\u001b[?25h\u001b[?25l\r\r\u001b[42C\u001b[?25h"]
[59.56621, "o", "\u001b[?25l\r\u001b[42C\u001b[0;33mo\u001b[0;m\r\u001b[43C\u001b[?25h"]
[59.566293, "o", "\u001b[?25l\r\r\u001b[43C\u001b[?25h"]
[59.647335, "o", "\u001b[?25l\r\u001b[43C\u001b[0;33mn\u001b[0;m\r\u001b[44C\u001b[?25h\u001b[?25l\r\r\u001b[44C\u001b[?25h"]
[60.920016, "o", "\u001b[?25l\r\u001b[44C\u001b[0;33m\"\u001b[0;m\r\u001b[45C\u001b[?25h\u001b[?25l\r\r\u001b[45C\u001b[?25h"]
[61.351715, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[61.4313, "o", "\u001b[32mfoo.txt\u001b[0m\r\n"]
[61.432163, "o", "  Created: foo.txt.b03\u001b[0m\r\n"]
[61.438404, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[61.438515, "o", "\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h"]
[61.438525, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[61.438711, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[61.44222, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[63.767776, "o", "\u001b[?25l\r\u001b[15C\u001b[0;31ml\u001b[0;m\r\u001b[16C\u001b[?25h"]
[63.767795, "o", "\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[63.878556, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mls\u001b[0;m\r\u001b[17C\u001b[?25h"]
[64.095231, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[64.105409, "o", "foo.txt  foo.txt.b01  foo.txt.b02  foo.txt.b03\r\n"]
[64.106091, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h"]
[64.106397, "o", "\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[64.106791, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[64.115431, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[70.823406, "o", "\u001b[?25l\r\u001b[15C\u001b[0;32mb\u001b[0;m\r\u001b[16C\u001b[?25h\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[71.206648, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;31mbk\u001b[0;m\r\u001b[17C\u001b[?25h\u001b[?25l\r\r\u001b[17C\u001b[?25h"]
[71.279336, "o", "\u001b[?25l\r\u001b[15C\u001b[K\u001b[0;32mbkp\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\r\r\u001b[18C\u001b[?25h"]
[71.391704, "o", "\u001b[?25l\r\u001b[18C \r\u001b[19C\u001b[?25h\u001b[?25l\r\r\u001b[19C\u001b[?25h"]
[71.637783, "o", "\u001b[?25l\r\u001b[19C-\r\u001b[20C\u001b[?25h\u001b[?25l\r\r\u001b[20C\u001b[?25h"]
[71.879684, "o", "\u001b[?25l\r\u001b[20Ci\r\u001b[21C\u001b[?25h\u001b[?25l\r\r\u001b[21C\u001b[?25h"]
[71.989535, "o", "\u001b[?25l\r\u001b[21C \r\u001b[22C\u001b[?25h\u001b[?25l\r\r\u001b[22C\u001b[?25h"]
[72.655644, "o", "\u001b[?25l\r\u001b[22Cf\r\u001b[23C\u001b[?25h\u001b[?25l\r\r\u001b[23C\u001b[?25h"]
[72.783363, "o", "\u001b[?25l\r\u001b[23Co\r\u001b[24C\u001b[?25h\u001b[?25l\r\r\u001b[24C\u001b[?25h"]
[72.950312, "o", "\u001b[?25l\r\u001b[24Co.txt\r\u001b[29C\u001b[?25h"]
[73.783703, "o", "\u001b[?25l\r\u001b[29C.\r\u001b[30C\u001b[?25h\u001b[?25l\r\r\u001b[30C\u001b[?25h"]
[74.271098, "o", "\u001b[?25l\r\u001b[30Cb\r\u001b[31C\u001b[?25h\u001b[?25l\r\r\u001b[31C\u001b[?25h"]
[74.535788, "o", "\u001b[?25l\r\u001b[31C0\r\u001b[32C\u001b[?25h"]
[75.469664, "o", "\u001b[?25l\r\u001b[32C3\r\u001b[33C\u001b[?25h\u001b[?25l\r\r\u001b[33C\u001b[?25h"]
[76.167149, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[76.225887, "o", "\u001b[32mfoo.txt.b03\u001b[0m\r\n"]
[76.226659, "o", "  author  : \u001b[0mgkrason\u001b[0m\r\n  time    : \u001b[0m2024-04-11 18:15:44 CEST\u001b[0m\r\n  message : \u001b[0m\u001b[33mbest version\u001b[0m\r\n"]
[76.233497, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                          \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r\u001b[0;36m[~/tmp/demo]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[15C\u001b[?25h\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[76.233678, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[76.234869, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[76.234884, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[76.235115, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[76.235123, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[76.23784, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[81.647368, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
